{
  "mcpServers": {
    "weather": {
      "command": "npx",
      "args": ["ts-node", "--esm", "-T", "./services/weather/src/index.ts"]
    },
    "charts": {
      "command": "npx",
      "args": ["ts-node", "--esm", "-T", "./services/charts/src/index.ts"]
    },
    "precipitation": {
      "command": "npx",
      "args": ["ts-node", "--esm", "-T", "./services/precipitation/src/index.ts"]
    },
    "airports": {
      "command": "npx",
      "args": ["ts-node", "--esm", "-T", "./services/airports/src/index.ts"]
    },
    "notam": {
      "command": "npx",
      "args": ["ts-node", "--esm", "-T", "./services/notam/src/index.ts"]
    }
  }
} 