{
  "name": "faa-airports",
  "description": "FAA Airport Information Service providing access to official airport data",
  "version": "1.0.0",
  "tools": [
    {
      "name": "get_airport_info",
      "description": "Get detailed information about a specific airport using its ICAO or IATA code",
      "parameters": {
        "type": "object",
        "properties": {
          "airport_code": {
            "type": "string",
            "description": "The ICAO or IATA code of the airport (e.g., 'KJFK' or 'JFK')"
          },
          "filter": {
            "type": "string",
            "description": "Optional JSONPath expression to filter the airport details"
          }
        },
        "required": ["airport_code"]
      },
      "http": {
        "method": "GET",
        "url": "https://external-api.faa.gov/adip/airport-details/{airport_code}",
        "headers": {
          "client_id": "${FAA_ADIP_CLIENT_ID}",
          "client_secret": "${FAA_ADIP_CLIENT_SECRET}"
        }
      }
    },
    {
      "name": "search_airports_radius",
      "description": "Get a list of airports within a specified radius of a point",
      "parameters": {
        "type": "object",
        "properties": {
          "lat": {
            "type": "number",
            "description": "Latitude of the center point"
          },
          "lon": {
            "type": "number",
            "description": "Longitude of the center point"
          },
          "radius": {
            "type": "number",
            "description": "Radius distance"
          },
          "unit": {
            "type": "string",
            "description": "Unit of measurement (KM, NM, M, FT, MI)",
            "enum": ["KM", "NM", "M", "FT", "MI"],
            "default": "KM"
          },
          "filter": {
            "type": "string",
            "description": "Optional JSONPath expression to filter the results"
          }
        },
        "required": ["lat", "lon", "radius"]
      },
      "http": {
        "method": "GET",
        "url": "https://external-api.faa.gov/adip/airport-list/radius",
        "headers": {
          "client_id": "${FAA_ADIP_CLIENT_ID}",
          "client_secret": "${FAA_ADIP_CLIENT_SECRET}"
        }
      }
    }
  ]
} 